# eleven-spring-cloud-alibaba

./: .gitignore  pom.xml
eleven-redis/: pom.xml
eleven-redis/src/main/java/com/eleven/icode/elevenredis/: ElevenRedisApplication.java  JedisClusterTest.java  JedisSentinelTest.java
eleven-redis/src/main/resources/: application.yml
eleven-zookeeper/: pom.xml
eleven-zookeeper/src/main/java/com/eleven/icode/elevenzk/: ConfigCenter.java  MyConfig.java  ZkServiceProviderV1.java  ZkServiceProviderV2.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/: ZkTest.java  ZookeeperClientTest.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/client/: AclOperations.java  BaseOperations.java  ClusterBase.java  ClusterOperations.java  ReconfigApp.java  StandaloneBase.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/curator/: CuratorBaseOperations.java  CuratorClusterBase.java  CuratorClusterBaseOperations.java  CuratorReconfig.java  CuratorStandaloneBase.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/curator/cache/: NodeCacheTest.java  PathCacheTest.java  TreeCacheTest.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/curator/discovery/: DiscoveryTest.java  InstanceInfo.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/curator/test/: CuratorBarrierTest.java  CuratorReceptsMasterSelect.java  Node.java
eleven-zookeeper/src/test/java/com/eleven/icloud/elevenzk/curator/watcher/: CuratorListenerTest.java  CuratorWatcherTest.java
eleven-zookeeper/src/test/resources/: test.json
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/eleven/icode/mallgateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yml
mall-gateway/src/test/java/com/eleven/icode/mallgateway/: ZonedDateTimeDemo.java
mall-order/: pom.xml
mall-order/src/main/java/com/eleven/icode/mallorder/: MallOrderAppliction.java
mall-order/src/main/java/com/eleven/icode/mallorder/client/: AccountFeignService.java  StorageFeignService.java
mall-order/src/main/java/com/eleven/icode/mallorder/config/: FeignConfig.java  MybatisConfig.java
mall-order/src/main/java/com/eleven/icode/mallorder/controller/: OrderController.java
mall-order/src/main/java/com/eleven/icode/mallorder/entity/: ElevenResponse.java  Order.java  OrderStatus.java
mall-order/src/main/java/com/eleven/icode/mallorder/mapper/: OrderMapper.java
mall-order/src/main/java/com/eleven/icode/mallorder/sentinel/: MyBlockExceptionHandler.java  MyRequestOriginParser.java
mall-order/src/main/java/com/eleven/icode/mallorder/service/: OrderService.java
mall-order/src/main/java/com/eleven/icode/mallorder/service/impl/: OrderServiceImpl.java
mall-order/src/main/java/com/eleven/icode/mallorder/vo/: OrderVo.java  ResultVo.java
mall-order/src/main/resources/: application.yml  bootstrap.properties  order_tbl.sql
mall-storage/: pom.xml
mall-storage/src/main/java/com/eleven/icode/mallstorage/: StorageServiceApplication.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/config/: MybatisConfig.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/controller/: StorageController.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/entity/: Storage.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/mapper/: StorageMapper.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/service/: StorageService.java
mall-storage/src/main/java/com/eleven/icode/mallstorage/service/impl/: StorageServiceImpl.java
mall-storage/src/main/resources/: application.yml  registry.conf  storage_tbl.sql
mall-storage/src/test/java/com/eleven/icode/mallstorage/: AtomikosDemo.java  MysqlXADemo.java
mall-user/: pom.xml
mall-user/src/main/java/com/eleven/icode/malluser/: MallUserAppliction.java
mall-user/src/main/java/com/eleven/icode/malluser/client/: FallbackOrderFeignService.java  FallbackOrderFeignServiceFactory.java  FeignConfig.java  OrderFeignService.java
mall-user/src/main/java/com/eleven/icode/malluser/conf/: ThreadPoolConf.java
mall-user/src/main/java/com/eleven/icode/malluser/config/: ExtAddrConf.java  MainConf.java  MybatisConfig.java  RestTemplateConfig.java  ShareAddrConf.java  ThreadPoolConf.java
mall-user/src/main/java/com/eleven/icode/malluser/controller/: AccountController.java  UserController.java
mall-user/src/main/java/com/eleven/icode/malluser/entity/: Account.java  ElevenResponse.java  User.java
mall-user/src/main/java/com/eleven/icode/malluser/handler/: GlobalExceptionHandler.java
mall-user/src/main/java/com/eleven/icode/malluser/mapper/: AccountMapper.java
mall-user/src/main/java/com/eleven/icode/malluser/sentinel/: MyBlockExceptionHandler.java  MyRequestOriginParser.java
mall-user/src/main/java/com/eleven/icode/malluser/service/: AccountService.java
mall-user/src/main/java/com/eleven/icode/malluser/service/impl/: AccountServiceImpl.java
mall-user/src/main/java/com/eleven/icode/malluser/util/: GlobalExceptionHandler.java  GlobalExceptionUtil.java
mall-user/src/main/resources/: account_tbl.sql  application.yml  bootstrap.properties
service-test/: pom.xml
service-test/src/main/java/com/eleven/icode/servicetest/: FeignDemo.java  RibbonDemo.java  ServiceTestApplication.java
service-test/src/main/java/com/eleven/icode/servicetest/client/: FallbackOrderFeignService.java  FallbackOrderFeignServiceFactory.java  OrderFeignService.java
service-test/src/main/java/com/eleven/icode/servicetest/config/: SentinelAspectConfiguration.java
service-test/src/main/java/com/eleven/icode/servicetest/controller/: HelloSentinelController.java  RibbonSimulateController.java
service-test/src/main/java/com/eleven/icode/servicetest/service/: RemoteService.java
service-test/src/main/java/com/eleven/icode/servicetest/util/: ExceptionUtil.java
service-test/src/main/resources/: application.yml
service-test/src/test/java/com/eleven/icode/servicetest/: Counter.java  LeakyBucket.java  RibbonTest.java  SlidingTimeWindow.java  TokenBucket.java
(+8 files in other folders)
